<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/camera"
        android:icon="@drawable/baseline_linked_camera_24"
        app:showAsAction="ifRoom"
        android:title="Camera"/>

    <item
        android:id="@+id/search"
        android:icon="@drawable/baseline_search_24"
        android:title="SortBy"
        app:showAsAction="ifRoom"/>



            <item
                android:id="@+id/action_settings"
                android:title="Settings"/>

            <item
                android:id="@+id/action_help"
                android:title="Help"/>

</menu>