<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_meeting_invitation"
    tools:context=".Activity.IncomingCallActivity">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/imagemeetingtype"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/colorTextIcons">

    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textincomingmeetinginvitation"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/spartan_bold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="Incoming meeting Invitation"
        android:textColor="@color/colorTextIcons"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@id/imagemeetingtype"
        >

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/textFirstChar"
            android:background="@drawable/background_meeting_invitation_user_icon"
            android:fontFamily="@font/spartan_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:src="@drawable/image"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryText"
            android:textSize="30sp"></de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textusername"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/spartan_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/colorTextIcons"
            android:textSize="18dp"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textEmail"
            android:fontFamily="@font/spartan_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/colorTextIcons"
            android:textSize="11dp"></TextView>
    </LinearLayout>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imagerejectinvitation"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/background_accept_invitation"
        android:contentDescription="@string/app_name"
        android:padding="8dp"
        android:src="@drawable/ic_close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/colorTextIcons"></ImageView>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imageacceptinvitation"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/background_reject_invitation"
        android:contentDescription="@string/app_name"
        android:padding="8dp"
        android:src="@drawable/ic_accept"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/colorTextIcons"></ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>