<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/toolbar"
    android:fitsSystemWindows="true"
    android:elevation="3dp"
    android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:fontFamily="@font/spartan_bold"
            android:text="@string/enter_your_phone_number" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:rotation="90"
            android:src="@drawable/baseline_more_horiz_24"/>


</androidx.appcompat.widget.Toolbar>